#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/darkwayc0de/Escritorio/S.O./Talk_v.3.0/include/Globasle&Funciones.h

/home/darkwayc0de/Escritorio/S.O./Talk_v.3.0/include/hilo1_recibir.h

/home/darkwayc0de/Escritorio/S.O./Talk_v.3.0/include/hilo2_enviar.h

/home/darkwayc0de/Escritorio/S.O./Talk_v.3.0/include/socket.h
iostream
-
sys/types.h
-
sys/socket.h
-
cstring
-
netinet/in.h
-
unistd.h
-
arpa/inet.h
-
cerrno
-
stdexcept
-

/home/darkwayc0de/Escritorio/S.O./Talk_v.3.0/src/main.cpp
iostream
-
string
-
thread
-
pthread.h
-
atomic
-
sys/types.h
-
csignal
-
system_error
-
chrono
-
unistd.h
-
set
-
../include/socket.h
/home/darkwayc0de/Escritorio/S.O./Talk_v.3.0/include/socket.h
../include/Globasle&Funciones.h
/home/darkwayc0de/Escritorio/S.O./Talk_v.3.0/include/Globasle&Funciones.h
../include/hilo1_recibir.h
/home/darkwayc0de/Escritorio/S.O./Talk_v.3.0/include/hilo1_recibir.h
../include/hilo2_enviar.h
/home/darkwayc0de/Escritorio/S.O./Talk_v.3.0/include/hilo2_enviar.h

