#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/darkwayc0de/Escritorio/S.O./Talk_v.3.0/include/Globales&Funciones.h

/home/darkwayc0de/Escritorio/S.O./Talk_v.3.0/include/hilo1_recivir.h

/home/darkwayc0de/Escritorio/S.O./Talk_v.3.0/include/hilo2_enviar.h

/home/darkwayc0de/Escritorio/S.O./Talk_v.3.0/include/socket.h
iostream
-
sys/types.h
-
sys/socket.h
-
cstring
-
netinet/in.h
-
unistd.h
-
arpa/inet.h
-
cerrno
-
stdexcept
-

/home/darkwayc0de/Escritorio/S.O./Talk_v.3.0/src/Globales&Funciones.cpp
iostream
-
../include/socket.h
/home/darkwayc0de/Escritorio/S.O./Talk_v.3.0/include/socket.h
../include/Globales&Funciones.h
/home/darkwayc0de/Escritorio/S.O./Talk_v.3.0/include/Globales&Funciones.h
string
-
thread
-
../include/hilo1_recivir.h
/home/darkwayc0de/Escritorio/S.O./Talk_v.3.0/include/hilo1_recivir.h
../include/hilo2_enviar.h
/home/darkwayc0de/Escritorio/S.O./Talk_v.3.0/include/hilo2_enviar.h

