# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/Talk.dir/src/main.cpp.o
 /home/darkwayc0de/Escritorio/S.O./Talk_v.3.0/include/Globasle&Funciones.h
 /home/darkwayc0de/Escritorio/S.O./Talk_v.3.0/include/hilo1_recibir.h
 /home/darkwayc0de/Escritorio/S.O./Talk_v.3.0/include/hilo2_enviar.h
 /home/darkwayc0de/Escritorio/S.O./Talk_v.3.0/include/socket.h
 /home/darkwayc0de/Escritorio/S.O./Talk_v.3.0/src/main.cpp
CMakeFiles/Talk.dir/src/socket.cpp.o
 /home/darkwayc0de/Escritorio/S.O./Talk_v.3.0/include/socket.h
 /home/darkwayc0de/Escritorio/S.O./Talk_v.3.0/src/socket.cpp
